Kelompok 7
ketua   = Syahidan Fitrah ( Proyek Meneger )
Anggota = Ahmad Raihan ( Backend Developer )
          Ahmad Saepul ( Backend Developer )
          Dika Karomalloh  ( Frontend Developer )
          Julio Farid  ( Frontend Developer )

Tema Projeck 
Aplikasi e-Reduce adalah solusi berbasis teknologi yang bertujuan untuk mengurangi dampak limbah atau penggunaan sumber daya dengan pendekatan elektronik. Melalui aplikasi ini, pengguna dapat memantau, mengelola, dan mendaur ulang sumber daya secara efisien, mempromosikan gaya hidup berkelanjutan dan ramah lingkungan.

Manfaat Aplikasi 
Aplikasi e-Reduce adalah alat yang tidak hanya memfasilitasi pengelolaan sumber daya, tetapi juga membangun kesadaran dan tanggung jawab untuk merawat lingkungan. Dengan penggunaan teknologi, aplikasi ini berpotensi menjadi solusi efektif dalam mendukung gaya hidup yang lebih ramah lingkungan.

Thansk To
    - WANDA GUSDYA PURNAMA, ST., MT
    - Malik Fajar
    - DHAIFULLAH HILMY
    - Aditya Fataha Dwijaya ST.
    - Moch. Ilham Anugrah ST.,M.Sc.Eng
    - FADHLANRASHIF IBRAHIM SUPRIANA ST.

Licences
2024 Kelompok 7. All right reserved
